# CreateGunMod

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/nukateam/cgs/: Gunsmithing.java
src/main/java/com/nukateam/cgs/client/: Cycler.java  EngineAnimator.java  FlintlockAnimator.java  GatlingAnimator.java  NailgunAnimator.java  RevolverAnimator.java  ShotgunAnimator.java  WeaponRenderers.java
src/main/java/com/nukateam/cgs/client/animators/: BlazegunAnimator.java  EngineAnimator.java  FlintlockAnimator.java  GatlingAnimator.java  HammerAnimator.java  LauncherAnimator.java  NailgunAnimator.java  RevolverAnimator.java  ShotgunAnimator.java
src/main/java/com/nukateam/cgs/client/handlers/: ClientEventHandler.java  ClientTickHandler.java  InputEventHandler.java
src/main/java/com/nukateam/cgs/client/hud/: SteamGunHud.java
src/main/java/com/nukateam/cgs/client/layers/: HammerHeadLayer.java  LayerBase.java
src/main/java/com/nukateam/cgs/client/model/: GatlingModel.java  ProjectileModel.java
src/main/java/com/nukateam/cgs/client/render/: BaseGunRenderer.java  GatlingRenderer.java
src/main/java/com/nukateam/cgs/client/renderers/: BaseGunRenderer.java  CgsProjectileRenderer.java  FireballRenderer.java  FlintlockRenderer.java  GatlingRenderer.java  HammerRenderer.java  Renderers.java
src/main/java/com/nukateam/cgs/common/data/: BlockStateGen.java  DataGen.java  DataGenClass.java  FuelUtils.java  Generaion.java  ItemModelGen.java  ItemParent.java  ItemType.java  ResourceType.java
src/main/java/com/nukateam/cgs/common/datagen/: DataGenConfig.java  DataGenUtils.java  DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/nukateam/cgs/common/handlers/: CommonHandler.java  DataGenerators.java  GuanoAccumulationHandler.java  GunEventHandler.java  MeleeHandler.java
src/main/java/com/nukateam/cgs/common/network/: PacketHandler.java
src/main/java/com/nukateam/cgs/common/ntgl/: AttachmentMods.java  Attachments.java  CgsAmmo.java  CgsAmmoHolders.java  CgsFuel.java  (+5 more)
src/main/java/com/nukateam/cgs/mixin/: PlayerMixin.java
src/main/java/com/nukateam/gunsmithing/: Gunsmithing.java
src/main/java/com/nukateam/gunsmithing/client/: Cycler.java  GatlingAnimator.java
src/main/java/com/nukateam/gunsmithing/mixin/: PlayerMixin.java
src/main/resources/: cgs.mixin.json  cgs.mixins.json  gunsmithing.mixins.json  pack.mcmeta
src/main/resources/assets/cgs/: sounds.json
src/main/resources/assets/cgs/animations/guns/: blazegun.animation.json  flamethrower.animation.json  flintlock.animation.json  gatling.animation.json  hammer.animation.json  launcher.animation.json  nailgun.animation.json  revolver.animation.json  shotgun.animation.json
src/main/resources/assets/cgs/animations/throwable/: frag_grenade.animation.json
src/main/resources/assets/cgs/animations/weapons/: flintlock.animation.json  frag_grenade.animation.json  gatling.animation.json  hammer.animation.json  shotgun.animation.json
src/main/resources/assets/cgs/blockstates/: deepslate_lead_ore.json  lead_ore.json
src/main/resources/assets/cgs/geo/guns/: blazegun.geo.json  flamethrower.geo.json  flintlock.geo.json  gatling.geo.json  hammer.geo.json  launcher.geo.json  nailgun.geo.json  revolver.geo.json  shotgun.geo.json
src/main/resources/assets/cgs/geo/projectile/: nail.geo.json  rocket.geo.json  small_rocket.geo.json  spear.geo.json
src/main/resources/assets/cgs/geo/weapons/: flintlock.geo.json  frag_grenade.geo.json  gatling.geo.json  hammer.geo.json  launcher.geo.json  nailgun.geo.json  revolver.geo.json  shotgun.geo.json
src/main/resources/assets/cgs/lang/: en_us.json  it_it.json  ru_ru.json
src/main/resources/assets/cgs/models/block/: deepslate_lead_ore.json  lead_ore.json
src/main/resources/assets/cgs/models/item/: blazegun.json  flamethrower.json  flintlock.json  frag_grenade.json  gatling.json  hammer.json  launcher.json  nailgun.json  revolver.json  shotgun.json
src/main/resources/assets/cgs/player_animation/: cgs.animation.json
src/main/resources/assets/gunsmithing/animations/guns/: gatling.animation.json
src/main/resources/assets/gunsmithing/geo/guns/: gatling.geo.json
src/main/resources/data/cgs/ammo/: ball.json  nail.json  round_7mm.json  round_shotgun.json  shotgun_round.json
src/main/resources/data/cgs/guns/: blazegun.json  flamethrower.json  flintlock.json  gatling.json  hammer.json  launcher.json  nailgun.json  revolver.json  shotgun.json
src/main/resources/data/cgs/loot_tables/blocks/: deepslate_lead_ore.json  lead_ore.json
src/main/resources/data/cgs/recipes/: barrel.json  barrel_sturdy.json  iron_sight.json  lead_nugget.json  lead_nugto_ing.json  press_form_10mm.json  press_form_7mm.json  press_form_shotgun.json
src/main/resources/data/cgs/recipes/blasting/: crushed_lead_blast.json  deepslate_lead_ore_blast.json  lead_ore_blast.json  raw_lead_blast.json
src/main/resources/data/cgs/recipes/drilling/: lead.json
src/main/resources/data/cgs/recipes/mechanical_crafting/: gatling.json  revolver.json  steam_engine.json
src/main/resources/data/cgs/recipes/ore_vein_type/: lead.json
src/main/resources/data/cgs/recipes/sequenced_assembly/: ball.json  nail.json  round10mm.json  round7mm.json  round_shotgun.json
src/main/resources/data/cgs/recipes/smelting/: crushed_lead_furn.json  deepslate_lead_ore_furn.json  lead_ore_furn.json  raw_lead_furn.json
src/main/resources/data/cgs/throwable/: frag_grenade.json
src/main/resources/data/cgs/weapons/: blazegun.json  flintlock.json  frag_grenade.json  gatling.json  hammer.json  launcher.json  nailgun.json  revolver.json  shotgun.json
src/main/resources/data/forge/tags/items/: ingots.json  storage_blocks.json
src/main/resources/data/gunsmithing/guns/: gatling.json
src/main/resources/data/gunsmithing/recipes/: barrel.json  barrel_sturdy.json
src/main/resources/data/gunsmithing/recipes/mechanical_crafting/: gatling.json
(+132 files in other folders)
