org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_id=cgs
mod_name=Create: Gunsmithing
mod_version=1.4.1
mod_group_id=com.nukateam
mod_authors=Jetug, Dayton, melox
mod_license=All Rights Reserved
mod_description="Adds steampunk weapons to the Create mod"

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
jei_version=15.2.0.27