org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version=15.2.0.27

mod_id=cgs
mod_name=Gunsmithing
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=com.nukateam
mod_authors=Jetug
mod_description=
